<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>

    <link rel="stylesheet" href="assets/BootStrap/css/bootstrap.min.css" />
    
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body class="bg-light">
    <!-- #region Navbar -->  
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark text-white">
      <div class="container-fluid">
        <a class="navbar-brand  brandGradient" href="dash.html">EMS2.0</a>
        <!--  Start of Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!--  End of Toggler -->
        <div class="collapse navbar-collapse small" id="navbarSupportedContent">
          
        <!--  Start of navbar items -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" 
              href="dash.html">Home</a>

            </li>

            <li class="nav-item">
              <a class="nav-link active" href="employees.html">Employees</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="jobs.html">Jobs</a>
            </li>
          </ul>
          
        <!--  End of navbar items -->

          <form class="d-flex gap-3" role="search">
           
            <div class="input-group">
              <input type="text" class="form-control form-control-sm" placeholder="Search for...">

              <div class="input-group-append" >
              <button class="btn btn-success btn-sm" type="button" id="button-addon2"> 

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">

                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>

              </button>
            </div>

            </div>

            <div class="vr text-white"></div>

            <button class="btn btn-warning btn-sm" type="button" id="button-addon2"> 

              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">

                <path d="M7.5 1v7h1V1h-1z"/>

                <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
              </svg>

            </button>

            <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
          </form>
        </div>
      </div>
    </nav>
    <!-- #endregion Navbar -->

    <!-- #region Employee List -->
    <div class="container-fluid mt-3">
      <div class="row justify-content-center gap-1">
        <div class="col-md-2">
          <ul class="list-group shadow small mb-3">
            <li class="list-group-item active" aria-current="true">
              Employee Data </li>

              <a href="#" 
                class="list-group-item list-group-item-action"
                data-bs-toggle="modal"
                data-bs-target="#addEmployee">
                  Add Employee
              </a>
          </ul>

          <ul class="list-group shadow small mb-3">
            <li class="list-group-item active" aria-current="true">
              Related Links </li>

              <a href="jobs.html" class="list-group-item list-group-item-action">
                Jobs List
              </a>
          </ul>

        </div>

        <div class="col-md-8">
          
          <table class="table table-bordered caption-top">
            <caption class="text-bg-dark text-center rounded-top"> Employees List</caption>
            <thead class="table-secondary small">
              <tr class="small">
                <th scope="col"> ID </th>

                <th scope="col">Employee ID</th>

                <th scope="col">Name</th>

                <th scope="col">Email ID</th>

                <th scope="col">Details</th>

                <th scope="col">Edit</th>

                <th scope="col">Delet</th>
              </tr>
            </thead>

            <tbody class="small align-middle">
              <tr>
                <td scope="row"> 1</td>

                <td> 741</td>

                <td> John Doe</td>

                <td> johndoe@gmail.com</td>

                <td>
                   <a
                     href="#" 
                     data-bs-toggle="modal"
                     data-bs-target="#employeeDetailsModal"
                     class="btn btn-sm btn-primary d-block">
                    Details
                
                  </a>
                </td>

                <td>
                  <a href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#editEmployeeModal" class="btn btn-sm btn-warning d-block">
                  Edit</a>
                </td>

                <td> 
                  <a href="#" 
                  data-bs-toggle="modal"
                  data-bs-target="#deletEmployeeModal"
                  class="btn btn-sm btn-danger d-block">
                  Delete
                </a>
                </td>
              </tr>

              <tr>
                <td scope="row"> 1</td>

                <td> 741</td>

                <td> John Doe</td>

                <td> johndoe@gmail.com</td>

                <td>
                  <a
                  href="#" 
                  data-bs-toggle="modal"
                  data-bs-target="#employeeDetailsModal"
                  class="btn btn-sm btn-primary d-block">
                 Details</a>
                </td>

                <td> 
                  <a href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#editEmployeeModal" 
                  class="btn btn-sm btn-warning d-block">
                  Edit</a>
                </td>

                <td> 
                  <a href="#" 
                    data-bs-toggle="modal"
                    data-bs-target="#deletEmployeeModal"
                    class="btn btn-sm btn-danger d-block">
                    Delete
                  </a>
                </td>
              </tr>

              <tr>
                <td scope="row"> 1</td>

                <td> 741</td>

                <td> John Doe</td>

                <td> johndoe@gmail.com</td>

                <td> 
                  <a
                  href="#" 
                  data-bs-toggle="modal"
                  data-bs-target="#employeeDetailsModal"
                  class="btn btn-sm btn-primary d-block">
                 Details</a>
                </td>

                <td>
                  <a href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#editEmployeeModal" 
                  class="btn btn-sm btn-warning d-block">
                  Edit</a>
                </td>

                <td> 
                  <a href="#" 
                    data-bs-toggle="modal"
                    data-bs-target="#deletEmployeeModal"
                    class="btn btn-sm btn-danger d-block">
                    Delete
                  </a>
                </td>
              </tr>  
            </tbody>
          </table> 
        </div>
      </div>
    </div>
    <!-- #endregion Employee -->

    <!-- #region Add Employee Modal -->
    <div class="modal fade"
      id="addEmployee" 
      tabindex="-1"  aria-labelledby="exampleModalLabel"
     aria-hidden="true"
      style="backdrop-filter:blur(5px)"
      data-bs-backdrop="static">
      <div class="modal-dialog  modal-dialog-centered">
         <div class="modal-content">
          <div class="modal-header text-bg-dark">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Add Employee Details</h1>

            <button type="button" 
            class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

          <div class="modal-body px-4 mx-1">
            <form>
              <div class="row gx-3">
                <div class="mb-3">
                  <input type="date" class="form-control form-control-sm" />
                </div>
  
                <div class="col-md-6">
                  <div class="mb-3">
                   <input type="text"   placeholder="First Name"
                   class="form-control form-control-sm" />
                  </div>
                </div>
  
                <div class="col-md-6">
                  <div class="mb-3"> 
                   <input type="text"   placeholder="Last Name"
                   class="form-control form-control-sm" />
                  </div>
                </div>
              
                <div class="col-md-6">
                  <div class="mb-3">
                     <input type="email"   placeholder="Email ID"
                     class="form-control form-control-sm" />
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="mb-3"> 
                    <input type="text"     placeholder="Phone Number"
                    class="form-control form-control-sm" />
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="mb-3"> 
                    <select class="form-select form-select-sm">
                      <option disabled selected value="-1">select job for employee </option>
                      <option value="1"> Graphic Designer</option>
                      <option value="2"> Web Designer</option>
                      <option value="3"> Web Developer </option>
                      <option value="4"> Digital Markter</option>

                    </select>
                  </div>
                </div>
              

                <div class="col-md-10 d-flex">
                  <button type="button" class=" btn btn-sm btn-success flex-fill"> Add Employee</button>   
                </div>

                <div class="col-md-2 d-flex">
                  <button type="button" class=" btn btn-sm btn-warning flex-fill"
                  data-bs-dismiss="modal">Close</button>   
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- # endregion Add Employee Modal -->
  
    <!-- #region Employee Details Modal -->
    <div class="modal fade"
      id="employeeDetailsModal" 
      tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      style="backdrop-filter:blur(5px)"
      data-bs-backdrop="static">
     <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
         <div class="modal-header text-bg-dark">
           <h1 class="modal-title fs-5" id="exampleModalLabel">
            Employee Details
           </h1>

           <button type="button" 
           class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>

         <div class="modal-body p-0 m-0 ">
          <table class="table table-sm small mb-0">
            <tr>
              <th class="w-50 p-2">ID</th>

              <td class="p-2">1</td>
            </tr>

            <tr>
              <th class="p-2"> Employee ID</th>

              <td class="p-2">7416</td>
            </tr> 

            <tr>
              <th class="p-2">First Name</th>

              <td class="p-2">John</td>
            </tr>

            <tr>
              <th class="p-2">Last Name</th>

              <td class="p-2">Doe</td>
            </tr>

            <tr>
              <th class="p-2">Email ID</th>

              <td class="p-2">johndoe@gmail.com</td>
            </tr>

            <tr>
              <th class="p-2">Phone Number</th>

              <td class="p-2">741852963</td>
            </tr>

            <tr>
              <th class="p-2">Job</th>

              <td class="p-2">Graphic Designer</td>
            </tr>

            <tr>
              <th>Joining Date</th>

              <td>22nd July, 2023</td>
            </tr>
          </table>
        </div>

        <div class="modal-footer">
          <button 
          data-bs-toggle="modal"
          data-bs-target="#editEmployeeModal" class="btn btn-warning btn-sm">
            Edit Details 
          </button>

          <button class="btn btn-primary btn-sm" data-bs-dismiss="modal">
            Close
          </button>

        </div>
       </div>
     </div>
    </div>
    <!-- #endregion Employee Details Modal -->
    
    <!-- #region Edit Employee Modal --> 
    <div 
      class="modal fade"
      id="editEmployeeModal" 
      tabindex="-1"  aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      style="backdrop-filter:blur(5px)"
      data-bs-backdrop="static">
      <div class="modal-dialog  modal-dialog-centered">
         <div class="modal-content">
          <div class="modal-header text-bg-dark">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Employee Details
            </h1>

            <button type="button" 
            class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

          <div class="modal-body px-4 mx-1">
            <form>
              <div class="row gx-3">
                <div class="mb-3">
                  <input type="date" class="form-control form-control-sm"  value="2009-12-09"/>
                </div>
  
                <div class="col-md-6">
                  <div class="mb-3">
                   <input type="text"   placeholder="First Name"
                   class="form-control form-control-sm" 
                   value="John"/>
                  </div>
                </div>
  
                <div class="col-md-6">
                  <div class="mb-3"> 
                   <input type="text"   placeholder="Last Name"
                   class="form-control form-control-sm" 
                   value="Doe"/>
                  </div>
                </div>
              
                <div class="col-md-6">
                  <div class="mb-3">
                     <input type="email"   placeholder="Email ID" 
                     class="form-control form-control-sm"
                     value="johndoe@gmail.com" />
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="mb-3"> 
                    <input type="text"     placeholder="Phone Number"
                    class="form-control form-control-sm"
                    value="7418529632"
                     />
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="mb-3"> 
                    <select class="form-select form-select-sm">
                      <option disabled selected value="-1">select job for employee </option>
                      <option selected value="1"> Graphic Designer</option>
                      <option value="2"> Web Designer</option>
                      <option value="3"> Web Developer </option>
                      <option value="4"> Digital Markter</option>

                    </select>
                  </div>
                </div>
              

                <div class="col-md-10 d-flex">
                  <button type="button" class=" btn btn-sm btn-success flex-fill"> Update Employee</button>   
                </div>

                <div class="col-md-2 d-flex">
                  <button type="button" class=" btn btn-sm btn-warning flex-fill"
                  data-bs-dismiss="modal">
                  Discard
                </button>   
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- #endregion Edit Employee Modal -->

    <!-- #region Delete Employee Modal -->
    <div  
      class="modal fade"
      id="deletEmployeeModal" 
      tabindex="-1"  aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      style="backdrop-filter:blur(5px)"
      data-bs-backdrop="static">

      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header py-2">
            <lable class="fw-light fs-4">
              Do you want delete 
              <b>
                "John Doe"?
              </b>
            </lable>

            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

          <div class="modal-footer justify-content-center">

            <button type="button" 
             class="btn btn-danger btn-sm" data-bs-dismiss="modal">
             YES!
           </button>

            <button type="button" class="btn btn-warning btn-sm">
              Nope,Go back
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- #endregion Delete Employee Modal -->

    <script src="assets/BootStrap/js/bootstrap.bundle.js"> </script>
  </body>
</html>